<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../css/style.css" type="text/css">

    <link rel="stylesheet" href="../css/style.css">


</head>

<body class="BodyPag3">
    <br>
    <br>
    <ul class="Menu">
        <center>
          <li><a class="Home" href= "../index.html" target="_self">Home</a></li>
          <li><a class="HistoriaMenu" href= "../pag2/index2.html" target="_self">My work</a></li>
          <li><a class="Redes" href= "index3.html" target="_self">About me</a></li>
        </center>
        
      </ul>



    <h6>ABOUT ME</h6>

    <h2 class="redes">JULIA MAESTRETTI</h2>

    <p class="parrafoPag3">
        My name is  <strong>Julia Maestretti</strong> I am a design student at Torcuato di Tella University.
        My biggest passions are <strong>design, fashion and social media content creation.</strong> My work focuses on 
        illustrations, graphic design, industrial design, photography and web design,amongst others.  <strong>I am very
        passionate</strong> about what i do and would love to continue developing my skills. <strong>
        Follow me on social media</strong> to see more of my work and get in contact.</p>

    <hr class="lineaPag3">

    <br>

    <h2 class="relacion">THANK YOU!</h2>

    
    
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

</body>

