body{
    /* width: 1366px;
    height: 897px; */
    background: rgb(232,231,233);
    /* background-size: 1366px 897px; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }

  img.flechas{
    justify-content: center;
  }


  /* <style>
  @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400&display=swap');
  </style> */



 ul.Menu li{
    color: white;
    font-family: 'Barlow', sans-serif;
    font-weight: 20;
    font-size: 20px;
    display: inline;
    padding-right: 1em
          
  }

  a.Home{
    color: black;
  }

  a.HistoriaMenu{
    color: black
  }

  a.Redes{
    color:black
  }
  
  
  
h2{
  color:rgb(38, 8, 255);
  font-family: 'Barlow', sans-serif;
  font-weight: 15;
  font-size: 20px;
  width: 100%;
  height: 50px;
  justify-content: center;
   }
  
        h3{
          color: black;
          font-family: halogen,sans-serif;
          font-weight: 700;
          font-style: unset;
          font-weight: 700;
          font-size: 100px;
          padding-top: 2px;
          
        }

        p.subtitulo {
          font-family: 'Barlow', sans-serif;
          font-size: 20px;
          color: rgb(66, 65, 65)
          
        }

        a.Historia{
          font-family: 'Barlow', sans-serif;
          font-size: 20px;
          color: black;
          
          display: block;
          background-color: white;
          
          border-radius: 20px;
          margin-left: 580px;
          margin-right: 580px;
          padding-top: 8px;
          padding-bottom: 12px;
          /* width: 150px;  */
        
          
          
        }

        a.LinkUTDT{
          font-family: 'Barlow', sans-serif;
          font-size: 20px;
          color: white;
        }

        img.foto{
          padding-right: 0.5em
        }
  
        footer{
          color: white;
          width: 100%;
          /* display: flex; */
        
          padding: 40px;
          margin: -10px;
          
          height: 200px;
          font-size: 20px;
          background: rgb(51,51,51);
          
          
        }

/* PAGINA 2 */

body.BodyPag2{
  
  background: rgb(232,231,233);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h2.timeline{
  color: black;
          font-family: halogen,sans-serif;
          font-weight: 700;
          font-style: unset;
          font-weight: 700;
          font-size: 100px;
          padding-top: 2px;
  
}

h4{
  color:rgb(38, 8, 255);
  font-family: 'Barlow', sans-serif;
  font-weight: 550;
  font-size: 30px;
  justify-content: center;
  
}

img.trabajo1{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img.trabajo2{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img.trabajo3{
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* PAGINA 3 */

body.BodyPag3{
  background: rgb(232,231,233);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h6{
  color: black;
          font-family: halogen,sans-serif;
          font-weight: 700;
          font-style: unset;
          font-weight: 700;
          font-size: 100px;
  
  text-align: right;
  margin-right: 158px;
}

h2.redes{
  color:black;
  font-family: 'Barlow', sans-serif;
  font-weight: 400;
  font-size: 28px;
  width: 100%;
  height: 50px;
  margin-left: 158px;
  margin-right: 158px;
}

h2.relacion{
  color:rgb(38, 8, 255);
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 28px;
  width: 100%;
  height: 50px;
  margin-left: 158px;
  margin-right: 158px;
}


p.parrafoPag3{
  font-family: 'Barlow', sans-serif;
  font-size: 20px;
  color: black;
  text-align: left;
  margin-left: 158px;
  margin-right: 158px;
  text-align: justify;
}


hr.lineaPag3{
  margin-left: 158px;
  margin-right: 158px;
  border-color: black;

}



        