<!DOCTYPE html> 
<html>
<head>
   <meta charset="utf-8">
  
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
   <link rel="stylesheet" href="./css/style.css" type="text/css">
   
    
<link rel="stylesheet" href="./css/style.css">


</head>

<body>

  <br>
  <br>
<ul class="Menu">
  <center>
    <li><a class="Home" href= "./index.html" target="_self">Home</a></li>
    <li><a class="HistoriaMenu" href= "./pag2/index2.html" target="_self">My work</a></li>
    <li><a class="Redes" href= "./pag3/index3.html" target="_self">About me</a></li>
  </center>
  
</ul>


<br>

<br>
<h2><center>2021</center></h2>
<h3><center>JULIA
  MAESTRETTI 
  <br>
  MY DESIGN PORTFOLIO
</center>
</h3>


<center>
<p class="subtitulo">
    Creativity and aesthetics were always latent in my life. I connect with
    <br>
    myself through fashion, design, art, social media and everyday photography. 
    <br> 
    I´m currently studying design on Torcuato di Tella University.
</p>
</center>

<center>
  <img class="flecha" src="img/Flecha-03.png" title="flecha" width=500px>
  </center>
<a class="Historia" href= "./pag2/index2.html" style="text-align:center" target="_self" ><center>Explore my work</center></a>
<br>
<br>
<br>
<br>
</body>

<footer>
  <a class="LinkUTDT" href= "https://www.behance.net/juliamaestretti" target="_blank">https://www.behance.net/juliamaestretti</a>
  
  <br>
  <br>
  
  <a href="https://www.facebook.com/juliamaestretti/" target="_blank">
    <img class="foto" src="img/pngfind.com-facebook-logo-png-white-3168368.png" title="Facebook" width=30px>

  <a href="https://www.instagram.com/juliamaestretti/" target="_blank">
    <img class="foto" src="img/pngfind.com-instagram-png-22629.png" title="Instagram" width=30px>
  
  <a href="https://twitter.com/juliamaestretti" target="_blank">
    <img class="foto" src="img/twitter-512.png" title="Twitter" width=30px>
</footer>


</html>