<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../css/style.css" type="text/css">

    <link rel="stylesheet" href="../css/style.css">


</head>

<body class="BodyPag2">

    <br>
    <br>
    <ul class="Menu">
        <center>
          <li><a class="Home" href= "../index.html" target="_self">Home</a></li>
          <li><a class="HistoriaMenu" href= "index2.html" target="_self">My work</a></li>
          <li><a class="Redes" href= "../pag3/index3.html" target="_self">About me</a></li>
        </center>
        
      </ul>

    <br>
    <br>
    <br>
    <center>
    <h2 class="timeline">MY WORK</h2>
    <h4>UNIVERSIDAD TORCUATO DI TELLA
    </h4>
</center>

    <img class="trabajo1" src="../img/trabajo1.png" width=1000px>
    <br>
    <br>
    <img class="trabajo2" src="../img/trabajo2.png" width=1000px>
    <br>
    <br>
    <img class="trabajo3" src="../img/trabajo3.png" width=1000px>

    <br>



</body>


<br>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>


